{
  "name": "snapmusic",
  "version": "1.0.0",
  "description": "SnapMusic - Unleash your music library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamxp12/snapmusic.git"
  },
  "author": "Adam Blunt (adamblunt.me)",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/adamxp12/snapmusic/issues"
  },
  "homepage": "https://github.com/adamxp12/snapmusic#readme"
}
